DATABASE_URL=

# Run `npx auth secret` to generate a new secret key
AUTH_SECRET=
HASHING_SALT=

NODEMAILER_USER=
NODEMAILER_PASS=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

NEXT_PUBLIC_APP_URL=